# Cloud-Computing--Big-Data-MapReduce-Spark-Scala-PIG-HIVE

./: Hadoop_Installation and Problem Statement  README.md  large-solution.txt  partition.build  partition.distr.run  pom.xml  small-solution.txt
PROJECT 1/: KMeans.java  pom.xml
Project 3/: GraphPartition.java  Problem Statement  partition.local.run  pom.xml
Project 4/: KMeans.scala  Problem Statement and SPARK INSTALLATION  kmeans.build  kmeans.distr.run  kmeans.local.run  pom.xml  solution-large.txt  solution-small.txt
Project 5/: Partition.scala  Problem Statement  large-solution.txt  partition.build  partition.distr.run  partition.local.run  pom.xml
Project2/: KMeans.java  KMeans_Clustering_Using_InMapper Combining  pom.xml
